# TwoActivitiesApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/isao/twoactivities2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ContactsRecyclerViewAdapter.java
app/src/main/java/com/example/isao/twoactivities2/: App.java  ContactsActivity.java  GetInfoRetrofit.java  GithubActivity.java  GithubRequestInterface.java  GoogleActivity.java  GoogleRequestInterface.java  HeadsetIntentReceiver.java  ImageHelper.java  ListViewActivity.java  MainActivity.java  RecycleViewActivity.java  Student.java  StudentListViewAdapter.java  pictureViewActivity.java
app/src/main/java/com/example/isao/twoactivities2/Data/: MainActivity.java  Student.java
app/src/main/java/com/example/isao/twoactivities2/ListView/: ListViewActivity.java  StudentListViewAdapter.java
app/src/main/java/com/example/isao/twoactivities2/RecyclerView/: RecyclerViewActivity.java  StudentRecyclerViewAdapter.java
app/src/main/res/layout/: activity_add_contact.xml  activity_contacts.xml  activity_github.xml  activity_google.xml  activity_listview.xml  activity_main.xml  activity_picture_view.xml  activity_recyclerview.xml  content_contacts.xml  drawer_header.xml  item_contact.xml  item_students.xml  list_item_people.xml  listview_fragment.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/isao/twoactivities2/: ExampleUnitTest.java
okhttp-3.4.2/: build.gradle
(+33 files in other folders)
